<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #First{
          height: 600px;
          width: 630px;
          background-color: blueviolet;
          margin: 40px black;
          display: flex;
          justify-content: center;
          border-color:black;
        }
        #second{
          height: 500px;
          width: 530px;
          background-color: rgb(138, 165, 42);
          margin: 40px black; 
          display: flex;
          justify-content: center;   
          border-color: black;  
        }
        #Third{
            height: 400px;
          width: 430px;
          background-color: rgb(58, 42, 165);
          margin: 40px ; 
          display: flex;
          justify-content: center;
          border-color: black;

        }
        #Fourth{
        height: 300px;
          width: 330px;
          background-color: rgb(42, 165, 138);
          margin: 40px; 
          display: flex;
          justify-content: center;
          border-color:black;
        }
        #Five{
            height: 200px;
          width: 230px;
          background-color: rgb(165, 134, 42);
          margin: 40px ; 
          display: flex;
          justify-content: center;
          border-color:black;
        }
    </style>
</head>
<body>
<div id="First">
    <div id="Second">
        <div id="Third">
            <div id="Fourth">
                <div id="Five">

                </div>
            </div>
        </div>
    </div>
</div>
    
</body>
</html>