<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #First{
            height: 300px;
            width: 350px;
            background-color: blueviolet;
            font-size: xx-large;
            font-family: 'Courier New', Courier, monospace;
            margin: 2px black;
            text-align: center;
            float:left;
            border: 20px black;
            
        }
        #Second{
            height: 300px;
            width: 300px;
            background-color:aquamarine;
            font-size: xx-large;
            font-family: 'Courier New', Courier, monospace;
            margin: 2px black;
            text-align: center;
            float:left;
            border: 20px black;
            
        }
        #Third{
            height: 300px;
            width: 350px;
            background-color: hotpink;
            font-size: xx-large;
            font-family: 'Courier New', Courier, monospace;
            margin: 2px black;
            text-align: center;
            float:left;
            border: 20px black;
            
        }
    </style>
</head>
<body>
    <div id="First">First Container</div>
    <div id="Second">Second Container</div>
    <div id="Third">Third Container</div>
</body>
</html>